
<html>
    <head>
        <style>
            html, body {
                margin: 0;
                padding: 0;

                margin-left: 16px;

                color: #ffffff;
                font-size: 24px;

                /* font-family: 'Noto Sans JP', sans-serif; */
                /* font-family: 'Noto Serif JP', serif; */
                font-family: 'Yu Gothic', 'YuGothic', sans-serif;
                /* font-family: 'Meiryo', sans-serif; */
            }

            div div {
                max-height: 0;
                line-height: 32px;
                padding-top: 8px;

                opacity: 0;
                filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0));

                transition: max-height 800ms ease, opacity 400ms ease, filter 400ms ease;
            }

            div div.captured {
                max-height: 64px;
            }

            div div.expanded {
                max-height: 64px;
                opacity: 1;
                filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.75));
            }

            div#container {
                position: fixed;
                left: 0;
                bottom: 0;
            }
        </style>
        <script>
            let pending = false;
            setInterval(async () => {
                if (pending) {
                    return;
                }
                pending = true;
                
                try {
                    const request = await fetch("http://localhost:9000/captions");
                    const json = await request.json();

                    const indices = [];
                    const captured = [];
                    const translated = [];

                    for (let i = 0; i < json.length; i++) {
                        if (json[i].length === 2) {
                            indices.push(json[i][0]);
                            captured.push('\u00A0');
                            translated.push(json[i][1]);
                        } else if (json[i].length === 3) {
                            indices.push(json[i][0]);
                            captured.push(json[i][1]);
                            translated.push(json[i][2]);
                        }
                    }

                    const dividerElement = document.getElementById('divider');

                    const container = document.getElementById('container');
                    let child = container.firstElementChild;
                    while (child) {
                        const nextChild = child.nextElementSibling;

                        const index = Number.parseInt(child.dataset.index);
                        const found = indices.findIndex(i => i === index) >= 0 || child == dividerElement;
                        if (!found) {
                            container.removeChild(child);
                        }

                        child = nextChild;
                    }

                    for (let i = 0; i < captured.length; i++) {
                        let found = false;
                        
                        let child = container.firstElementChild;
                        let capturedChild = null;
                        let translatedChild = null;
                        while (child) {
                            if (Number.parseInt(child.dataset.index) === indices[i] && !capturedChild) {
                                capturedChild = child;
                            } else if (Number.parseInt(child.dataset.index) === indices[i] && !translatedChild) {
                                translatedChild = child;
                            }

                            child = child.nextElementSibling;
                        }

                        let applyCapture = !capturedChild || !capturedChild.innerText;
                        applyCapture = applyCapture && captured[i];
                        let applyTranslation = !translatedChild || !translatedChild.innerText;
                        applyTranslation = applyTranslation && translated[i];

                        const capturedText = captured[i] || '\u00A0';
                        const translatedText = translated[i] || '\u00A0';

                        if (!capturedChild && !translatedChild) {
                            capturedChild = document.createElement('div');
                            capturedChild.classList.add('captured');
                            capturedChild.innerText = capturedText;
                            capturedChild.dataset.index = indices[i];
                            container.insertBefore(capturedChild, dividerElement);

                            translatedChild = document.createElement('div');
                            translatedChild.innerText = translatedText;
                            translatedChild.dataset.index = indices[i];
                            container.appendChild(translatedChild);
                        } else {
                            if (capturedChild.innerText !== capturedText) {
                                capturedChild.innerText = capturedText;
                            }
                            if (translatedChild.innerText !== translatedText) {
                                translatedChild.innerText = translatedText;
                            }
                        }

                        if (applyCapture || applyTranslation) {
                            setTimeout(() => {
                                capturedChild.classList.add('expanded');
                                translatedChild.classList.add('expanded');
                            }, 10);
                        }
                        // if (applyCapture) {
                        //     setTimeout(() => {
                        //         capturedChild.classList.add('expanded');
                        //     }, 10);
                        // }
                        // if (applyTranslation) {
                        //     setTimeout(() => {
                        //         translatedChild.classList.add('expanded');
                        //     }, 10);
                        // }
                    }
                } catch (e) {}

                pending = false;
            }, 100);
        </script>
    </head>
    <body>
        <div id="container">
            <br id="divider" />
        </div>
    </body>
</html>
